📁 **Ubicación:** `MQL5\Experts\HunterIPDA-Pro-EA\Docs\Documento de Arquitectura - HunterIPDA Pro EA.txt`

Aquí tienes el documento completo en formato `.txt`:

---

```txt
## 📄 DOCUMENTO DE ARQUITECTURA - HUNTERIPDA PRO EA

---

**Versión del Documento:** 1.5 (Actualizado con Meses 1-12 - Todos los módulos completos)
**Fecha:** 21 de Julio de 2026
**Basado en:** SRS Versión 1.0, ~900+ RFs, Metodología ICT (Meses 1-12)

---

### 1. VISIÓN GENERAL DE LA ARQUITECTURA

#### 1.1 Principios Arquitectónicos

| Principio | Descripción |
| :--- | :--- |
| **Modularidad** | Cada funcionalidad encapsulada en clases independientes, con responsabilidades bien definidas. |
| **Bajo Acoplamiento** | Las clases se comunican a través de interfaces bien definidas, minimizando dependencias directas. |
| **Alta Cohesión** | Cada clase tiene una única responsabilidad (Single Responsibility Principle). |
| **Extensibilidad** | La arquitectura permite añadir nuevos módulos sin modificar los existentes (Open/Closed Principle). |
| **Configurabilidad** | Todos los parámetros son configurables a través de inputs en MT5. |
| **Rendimiento** | Optimización para procesamiento de ticks en tiempo real con baja latencia. |
| **Robustez** | Manejo de errores y recuperación ante fallos (reconexión, validación de condiciones). |

---

### 2. ARQUITECTURA DE COMPONENTES

#### 2.1 Diagrama de Componentes (MQL5) - Versión 1.5

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                       HUNTERIPDA PRO EA (MQL5) v1.5                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                                                                  │
│  ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  │
│  │                                                          NÚCLEO PRINCIPAL                                                                                  │  │
│  │  ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │  │
│  │  │                                                         CHunterIPDA (v1.5)                                                                            │ │  │
│  │  │  - Inicialización (OnInit)                                                                                                                            │ │  │
│  │  │  - Bucle Principal (OnTick)                                                                                                                           │ │  │
│  │  │  - Gestión de Estados (INIT, IDLE, MACRO_ANALYSIS, MULTI_ASSET_ANALYSIS, STOCK_TRADING_ANALYSIS, MEGA_TRADE_ANALYSIS, TRADING_PLAN_ANALYSIS,          │ │  │
│  │  │                       SWING_FILTER_ANALYSIS, SHORT_TERM_ANALYSIS, OSOK_ANALYSIS, DAY_TRADING_ANALYSIS, SCALPING_ANALYSIS, DATA_RANGE_ANALYSIS,        │ │  │
│  │  │                       SEASONAL_ANALYSIS, MODEL_SELECTION, ANALYZING, SIGNAL, EXECUTING, IN_TRADE, CLOSING, LOGGING, PAUSED, SHUTDOWN)                 │ │  │
│  │  │  - Coordinación de Módulos                                                                                                                            │ │  │
│  │  │  - Control de Drawdown Anual (15%)                                                                                                                    │ │  │
│  │  │  - Control de Frecuencia: Posición (2-3/año), Swing (6-8/año), OSOK (1/semana), Day (1-2/día), Scalp (3-5/día), Mega (1-3/año), Stock (configurable)  │ │  │
│  │  └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │  │
│  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  │
│                                                         │                                                                                                        │
│         ┌───────────────────────────────────────────────┼───────────────────────────────────────────────┐                                                        │
│         │                                               │                                               │                                                        │
│         ▼                                               ▼                                               ▼                                                        │
│  ┌─────────────────────────────────┐     ┌─────────────────────────────────┐     ┌─────────────────────────────────┐                                             │
│  │        MÓDULO DE ANÁLISIS       │     │        MÓDULO DE EJECUCIÓN      │     │        MÓDULO DE GESTIÓN        │                                             │
│  │            (v1.5)               │     │            (v1.5)               │     │            (v1.5)               │                                             │
│  └─────────────────────────────────┘     └─────────────────────────────────┘     └─────────────────────────────────┘                                             │
│         │                                              │                                               │                                                         │
│  ┌──────┴──────────────────────┐          ┌────────────┴─────────────────────┐       ┌─────────────────┴─────────────────┐                                       │
│  │                             │          │                                  │       │                                   │                                       │
│  ▼                             ▼          ▼                                  ▼       ▼                                   ▼                                       │
│ ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐     ┌─────────────────────┐ ┌─────────────────┐ ┌─────────────────────┐                              │
│ │   CDetector     │ │   CContext      │ │   CExecutor     │     │   CRiskManager      │ │   CMultiSymbol  │ │   CLicense          │                              │
│ │   (v1.5)        │ │   (v1.5)        │ │   (v1.5)        │     │   (v1.5)            │ │   (v1.5)        │ │                     │                              │
│ └─────────────────┘ └─────────────────┘ └─────────────────┘     └─────────────────────┘ └─────────────────┘ └─────────────────────┘                              │
│                                                                                                                                                                  │
│  ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  │
│  │                                                     MÓDULOS DE SOPORTE (v1.5)                                                                              │  │
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐                              │  │
│  │  │   CConfig       │  │   CLogger       │  │   CPanel        │  │   CUtils        │  │   CConstants    │  │   CIndicator    │                              │  │
│  │  │   (v1.5)        │  │   (v1.5)        │  │   (v1.5)        │  │                 │  │   (v1.5)        │  │                 │                              │  │
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘                              │  │
│  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  │
│                                                                                                                                                                  │
│  ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  │
│  │                                                     MÓDULOS DEL MES 5 (ANÁLISIS MACRO)                                                                     │  │
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐                                                                        │  │
│  │  │  CMacroAnalyzer │  │  CSeasonal      │  │  CDataRange     │  │  CEntryManager  │                                                                        │  │
│  │  │  (v1.5)         │  │  (v1.5)         │  │  (v1.5)         │  │  (v1.5)         │                                                                        │  │
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘                                                                        │  │
│  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  │
│                                                                                                                                                                  │
│  ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  │
│  │                                                     MÓDULOS DEL MES 6 (SWING TRADING)                                                                      │  │
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐                              │  │
│  │  │  CSwingFilter   │  │  CCOTAnalyzer   │  │  COIAnalyzer    │  │  CHallmark      │  │  CSwingManager  │  │  CVolatility    │                              │  │
│  │  │  (v1.5)         │  │  (v1.5)         │  │  (v1.5)         │  │  Analyzer       │  │  (v1.5)         │  │  (v1.5)         │                              │  │
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘                              │  │
│  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  │
│                                                                                                                                                                  │
│  ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │                                                     MÓDULOS DEL MES 7 (SHORT-TERM & OSOK)                                                                 │   │
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐                                                  │   │
│  │  │  CShortTerm     │  │  CWeeklyRange   │  │  CMMManipul.    │  │  CIntraWeek     │  │  COSOKAnalyzer  │                                                  │   │
│  │  │  (v1.5)         │  │  (v1.5)         │  │  (v1.5)         │  │  Reversal       │  │  (v1.5)         │                                                  │   │
│  │  │                 │  │                 │  │                 │  │  (v1.5)         │  │                 │                                                  │   │
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘                                                  │   │
│  └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                                                                                  │
│  ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │                                                     MÓDULOS DEL MES 8 (DAY TRADING)                                                                       │   │
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐                                                                       │   │
│  │  │  CDayTrading    │  │  CIntraday      │  │  CMarket        │  │  CNewsEvent     │                                                                       │   │
│  │  │  (v1.5)         │  │  Profile        │  │  Reversal       │  │  (v1.5)         │                                                                       │   │
│  │  │                 │  │  (v1.5)         │  │  (v1.5)         │  │                 │                                                                       │   │
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘                                                                       │   │
│  └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                                                                                  │
│  ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │                                                     MÓDULOS DEL MES 9 (SCALPING)                                                                          │   │
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐                                                                       │   │
│  │  │  CScalping      │  │  CPriceEngine   │  │  CAsianTrade    │  │  CADRExit       │                                                                       │   │
│  │  │  (v1.5)         │  │  (v1.5)         │  │  (v1.5)         │  │  (v1.5)         │                                                                       │   │
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘                                                                       │   │
│  └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                                                                                  │
│  ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │                                                     NUEVOS MÓDULOS DEL MES 10 (MULTI-ASSET, COT EXTENDED, STOCKS)                                         │   │
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐                                                  │   │
│  │  │  CMultiAsset    │  │  CAssetClass    │  │  CIntermarket   │  │  CRiskOnOff     │  │  CCorrelation   │                                                  │   │
│  │  │  (Análisis      │  │  (Estado de     │  │  (Correlación   │  │  (Detección     │  │  (Análisis de   │                                                  │   │
│  │  │   Multi-Asset)  │  │   Clases)       │  │   Intermercado) │  │   Risk On/Off)  │  │   Correlación)  │                                                  │   │
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘                                                  │   │
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐                                                  │   │
│  │  │  CStockTrader   │  │  CStockWatch    │  │  CCANSLIM       │  │  CStockOption   │  │  CStockSeason   │                                                  │   │
│  │  │  (Trading de    │  │  (Watchlists    │  │  (Filtro        │  │  (Selección     │  │  (Análisis      │                                                  │   │
│  │  │   Stocks)       │  │   de Stocks)    │  │   CAN SLIM)     │  │   Opciones)     │  │   Estacional)   │                                                  │   │
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘                                                  │   │
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐                                                                       │   │
│  │  │  CCOExtended    │  │  CRelStrength   │  │  CPremiumCarry  │  │  COIExtended    │                                                                       │   │
│  │  │  (COT Extended) │  │  (Fuerza Rel.)  │  │  (Premium vs    │  │  (OI Extended)  │                                                                       │   │
│  │  │                 │  │                 │  │   Carrying)     │  │                 │                                                                       │   │
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘                                                                       │   │
│  └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                                                                                  │
│  ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │                                                     NUEVOS MÓDULOS DEL MES 11 (MEGA TRADES)                                                               │   │
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐                                                  │   │
│  │  │  CMegaTrade     │  │  CQuarterly     │  │  CTopDown       │  │  CDecisionTree  │  │  CScenarioPlan  │                                                  │   │
│  │  │  (Mega Trades   │  │  Shift          │  │  (Análisis      │  │  (Árbol de      │  │  (Planificación │                                                  │   │
│  │  │   Framework)    │  │  (Análisis de   │  │   Top-Down)     │  │   Decisión)     │  │   Escenarios)   │                                                  │   │
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘                                                  │   │
│  └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                                                                                  │
│  ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │                                                     NUEVOS MÓDULOS DEL MES 12 (TRADING PLAN)                                                              │   │
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐                                                  │   │
│  │  │  CTradingPlan   │  │  CDiscipline    │  │  CLossManager   │  │  CPsychology    │  │  CJournal       │                                                  │   │
│  │  │  (Plan de       │  │  (Disciplina    │  │  (Gestión de    │  │  (Psicología    │  │  (Diario de     │                                                  │   │
│  │  │   Trading)      │  │   y Reglas)     │  │   Límites)      │  │   de Trading)   │  │   Trading)      │                                                  │   │
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘                                                  │   │
│  └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

---

### 3. DIAGRAMA DE CLASES DETALLADO (VERSIÓN 1.5 - COMPLETO)

#### 3.1 Clase Principal: CHunterIPDA (Versión 1.5)

```cpp
//+------------------------------------------------------------------+
//| CHunterIPDA - Clase Principal del EA (v1.5)                      |
//+------------------------------------------------------------------+
class CHunterIPDA {
private:
    //--- Módulos Principales ---
    CConfig*           m_config;
    CLogger*           m_logger;
    CLicense*          m_license;
    CMultiSymbol*      m_multiSymbol;
    CDetector*         m_detector;
    CContext*          m_context;
    CRiskManager*      m_riskManager;
    CExecutor*         m_executor;
    CPanel*            m_panel;
    CUtils*            m_utils;
    
    //--- Módulos del Mes 5 ---
    CMacroAnalyzer*    m_macroAnalyzer;
    CSeasonal*         m_seasonal;
    CDataRange*        m_dataRange;
    CEntryManager*     m_entryManager;
    
    //--- Módulos del Mes 6 ---
    CSwingFilter*      m_swingFilter;
    CCOTAnalyzer*      m_cotAnalyzer;
    COIAnalyzer*       m_oiAnalyzer;
    CHallmarkAnalyzer* m_hallmarkAnalyzer;
    CSwingManager*     m_swingManager;
    CVolatility*       m_volatility;
    
    //--- Módulos del Mes 7 ---
    CShortTerm*        m_shortTerm;
    CWeeklyRange*      m_weeklyRange;
    CMMManipulation*   m_mmManipulation;
    CIntraWeekReversal* m_intraWeekReversal;
    COSOKAnalyzer*     m_osokAnalyzer;
    
    //--- Módulos del Mes 8 (Day Trading) ---
    CDayTrading*       m_dayTrading;
    CIntradayProfile*  m_intradayProfile;
    CMarketReversal*   m_marketReversal;
    CNewsEvent*        m_newsEvent;
    
    //--- Módulos del Mes 9 (Scalping) ---
    CScalping*         m_scalping;
    CPriceEngine*      m_priceEngine;
    CAsianTrade*       m_asianTrade;
    CADRExit*          m_adrExit;
    
    //--- Nuevos Módulos del Mes 10 (Multi-Asset, COT Extended, Stocks) 🆕 ---
    CMultiAsset*       m_multiAsset;
    CAssetClass*       m_assetClass;
    CIntermarket*      m_intermarket;
    CRiskOnOff*        m_riskOnOff;
    CCorrelation*      m_correlation;
    CStockTrader*      m_stockTrader;
    CStockWatch*       m_stockWatch;
    CCANSLIM*          m_canslim;
    CStockOption*      m_stockOption;
    CStockSeason*      m_stockSeason;
    CCOExtended*       m_cotExtended;
    CRelStrength*      m_relStrength;
    CPremiumCarry*     m_premiumCarry;
    COIExtended*       m_oiExtended;
    
    //--- Nuevos Módulos del Mes 11 (Mega Trades) 🆕 ---
    CMegaTrade*        m_megaTrade;
    CQuarterlyShift*   m_quarterlyShift;
    CTopDown*          m_topDown;
    CDecisionTree*     m_decisionTree;
    CScenarioPlan*     m_scenarioPlan;
    
    //--- Nuevos Módulos del Mes 12 (Trading Plan) 🆕 ---
    CTradingPlan*      m_tradingPlan;
    CDiscipline*       m_discipline;
    CLossManager*      m_lossManager;
    CPsychology*       m_psychology;
    CJournal*          m_journal;
    
    //--- Estado (Completo) ---
    ENUM_EA_STATE      m_state;
    bool               m_isInitialized;
    bool               m_isPaused;
    datetime           m_lastTickTime;
    datetime           m_lastAnalysisTime;
    int                m_tickCount;
    int                m_ordersThisWeek;
    int                m_weekNumber;
    int                m_positionTradesThisYear;
    int                m_swingTradesThisYear;
    int                m_osokTradesThisWeek;
    int                m_dayTradesToday;
    int                m_scalpTradesToday;
    int                m_megaTradesThisYear;
    int                m_stockTradesThisMonth;
    double             m_annualDrawdown;
    ENUM_TRADING_MODEL m_currentModel;
    ENUM_OSOK_STATUS   m_osokStatus;
    ENUM_DAY_STATUS    m_dayStatus;
    ENUM_SCALP_STATUS  m_scalpStatus;
    ENUM_MEGA_STATUS   m_megaStatus;
    ENUM_STOCK_STATUS  m_stockStatus;
    
    //--- Temporizadores (Completos) ---
    int                m_analysisTimer;
    int                m_panelUpdateTimer;
    int                m_macroUpdateTimer;
    int                m_swingFilterTimer;
    int                m_osokAnalysisTimer;
    int                m_weeklyRangeTimer;
    int                m_dayTradingTimer;
    int                m_scalpTimer;
    int                m_multiAssetTimer;
    int                m_stockWatchTimer;
    int                m_megaTradeTimer;
    int                m_tradingPlanTimer;
    
    //--- Métodos Privados (Completos) ---
    bool               InitializeModules();
    void               DeinitializeModules();
    bool               ValidateConditions();
    void               ProcessTick();
    void               ProcessMacroAnalysis();
    void               ProcessDataRanges();
    void               ProcessSeasonal();
    void               ProcessSwingFilters();
    void               ProcessShortTerm();
    void               ProcessOSOK();
    void               ProcessWeeklyRange();
    void               ProcessMMManipulation();
    void               ProcessIntraWeekReversal();
    void               ProcessDayTrading();
    void               ProcessScalping();
    void               ProcessMultiAsset();
    void               ProcessStockTrading();
    void               ProcessMegaTrades();
    void               ProcessTradingPlan();
    void               ProcessAnalysis();
    void               ProcessSignal();
    void               ProcessExecution();
    void               ProcessManagement();
    void               UpdateState();
    void               CheckWeekReset();
    void               CheckAnnualLimits();
    void               CheckSwingLimits();
    void               CheckOSOKLimits();
    void               CheckDayTradingLimits();
    void               CheckScalpLimits();
    void               CheckMegaLimits();
    void               CheckStockLimits();
    void               CheckDrawdownLimit();
    void               HandleError(int errorCode, string errorMsg);
    
public:
    //--- Constructor / Destructor ---
    CHunterIPDA();
    ~CHunterIPDA();
    
    //--- Métodos Públicos ---
    bool OnInit();
    void OnTick();
    void OnDeinit();
    void OnTrade();
    void OnTimer();
    
    //--- Getters (Completos) ---
    ENUM_EA_STATE GetState() const { return m_state; }
    bool IsInitialized() const { return m_isInitialized; }
    bool IsPaused() const { return m_isPaused; }
    double GetAnnualDrawdown() const { return m_annualDrawdown; }
    int GetPositionTradesThisYear() const { return m_positionTradesThisYear; }
    int GetSwingTradesThisYear() const { return m_swingTradesThisYear; }
    int GetOSOKTradesThisWeek() const { return m_osokTradesThisWeek; }
    int GetDayTradesToday() const { return m_dayTradesToday; }
    int GetScalpTradesToday() const { return m_scalpTradesToday; }
    int GetMegaTradesThisYear() const { return m_megaTradesThisYear; }
    int GetStockTradesThisMonth() const { return m_stockTradesThisMonth; }
    ENUM_TRADING_MODEL GetCurrentModel() const { return m_currentModel; }
    ENUM_OSOK_STATUS GetOSOKStatus() const { return m_osokStatus; }
    ENUM_DAY_STATUS GetDayStatus() const { return m_dayStatus; }
    ENUM_SCALP_STATUS GetScalpStatus() const { return m_scalpStatus; }
    ENUM_MEGA_STATUS GetMegaStatus() const { return m_megaStatus; }
    ENUM_STOCK_STATUS GetStockStatus() const { return m_stockStatus; }
    
    //--- Setters ---
    void Pause();
    void Resume();
    void Reset();
    void SetTradingModel(ENUM_TRADING_MODEL model);
    void SetOSOKStatus(ENUM_OSOK_STATUS status);
    void SetDayStatus(ENUM_DAY_STATUS status);
    void SetScalpStatus(ENUM_SCALP_STATUS status);
    void SetMegaStatus(ENUM_MEGA_STATUS status);
    void SetStockStatus(ENUM_STOCK_STATUS status);
};
```

---

#### 3.2 Clase CDetector (Versión 1.5)

```cpp
//+------------------------------------------------------------------+
//| CDetector - Detector de Setups ICT (v1.5)                        |
//+------------------------------------------------------------------+
class CDetector {
private:
    //--- Referencias ---
    CConfig*           m_config;
    CContext*          m_context;
    CUtils*            m_utils;
    CDataRange*        m_dataRange;
    CSeasonal*         m_seasonal;
    
    //--- Arrays de Detección ---
    OrderBlock*        m_orderBlocks[];
    FVG*               m_fvgs[];
    TurtleSoup*        m_turtleSoups[];
    StopRun*           m_stopRuns[];
    MitigationBlock*   m_mitigationBlocks[];
    BreakerBlock*      m_breakerBlocks[];
    RejectionBlock*    m_rejectionBlocks[];
    PropulsionBlock*   m_propulsionBlocks[];
    VacuumBlock*       m_vacuumBlocks[];
    LiquidityPool*     m_liquidityPools[];
    LiquidityVoid*     m_liquidityVoids[];
    DoublePattern*     m_doubleTops[];
    DoublePattern*     m_doubleBottoms[];
    Divergence*        m_divergences[];
    PDArray*           m_pdArrays[];
    BreakerPattern*    m_breakerPatterns[];
    FailureSwing*      m_failureSwings[];
    
    //--- Estado ---
    ENUM_MARKET_STATE  m_marketState;
    ENUM_MARKET_ZONE   m_marketZone;
    int                m_orderBlockCount;
    int                m_fvgCount;
    int                m_turtleSoupCount;
    int                m_stopRunCount;
    
    //--- Métodos de Detección ---
    void               DetectOrderBlocks();
    void               DetectFVG();
    void               DetectTurtleSoup();
    void               DetectStopRuns();
    void               DetectMitigationBlocks();
    void               DetectBreakerBlocks();
    void               DetectRejectionBlocks();
    void               DetectPropulsionBlocks();
    void               DetectVacuumBlocks();
    void               DetectLiquidityPools();
    void               DetectLiquidityVoids();
    void               DetectDoubleTops();
    void               DetectDoubleBottoms();
    void               DetectDivergences();
    void               DetectPDArrays();
    void               DetectBreakerSwingPoints();
    void               DetectFailureSwings();
    void               DetectInsideBar();
    void               DetectVolatilityContraction();
    
    //--- Métodos de Validación ---
    bool               ValidateOrderBlock(OrderBlock &ob);
    bool               ValidateFVG(FVG &fvg);
    bool               ValidateTurtleSoup(TurtleSoup &ts);
    bool               ValidateStopRun(StopRun &sr);
    bool               ValidatePDArray(PDArray &pda);
    bool               IsInstitutionalSponsorship(double price, ENUM_TIMEFRAMES tf);
    bool               IsDynamicResponse(double price, ENUM_TIMEFRAMES tf);
    bool               IsLethargicResponse(double price, ENUM_TIMEFRAMES tf);
    
    //--- Métodos de Clasificación ---
    ENUM_MARKET_STATE  ClassifyMarket();
    ENUM_MARKET_ZONE   ClassifyMarketZone();
    ENUM_BIAS          DetermineBias();
    
public:
    //--- Constructor / Destructor ---
    CDetector();
    ~CDetector();
    
    //--- Inicialización ---
    bool Init(CConfig* config, CContext* context, CUtils* utils,
              CDataRange* dataRange, CSeasonal* seasonal);
    void Deinit();
    
    //--- Métodos Principales ---
    void Analyze(string symbol, ENUM_TIMEFRAMES tf);
    void AnalyzeAll();
    void AnalyzeForSwing(string symbol);
    void AnalyzeForShortTerm(string symbol);
    void Clear();
    
    //--- Getters ---
    OrderBlock* GetOrderBlocks() const { return m_orderBlocks; }
    FVG* GetFVGs() const { return m_fvgs; }
    TurtleSoup* GetTurtleSoups() const { return m_turtleSoups; }
    StopRun* GetStopRuns() const { return m_stopRuns; }
    PDArray* GetPDArrays() const { return m_pdArrays; }
    int GetOrderBlockCount() const { return m_orderBlockCount; }
    int GetFVGCount() const { return m_fvgCount; }
    int GetTurtleSoupCount() const { return m_turtleSoupCount; }
    int GetStopRunCount() const { return m_stopRunCount; }
    ENUM_MARKET_STATE GetMarketState() const { return m_marketState; }
    ENUM_MARKET_ZONE GetMarketZone() const { return m_marketZone; }
    
    //--- Señales ---
    Signal GetBestSignal(string symbol, ENUM_TIMEFRAMES tf);
    Signal GetBestSwingSignal(string symbol);
    Signal GetBestShortTermSignal(string symbol);
    Signal GetBestDayTradeSignal(string symbol);
    Signal GetBestScalpSignal(string symbol);
    Signal GetBestMegaTradeSignal(string symbol);
    Signal GetBestStockSignal(string symbol);
    
    //--- Validación ---
    bool ValidateSignal(Signal &signal);
    bool IsSignalQualified(Signal &signal);
    int GetSignalQualityScore(Signal &signal);
};
```

---

#### 3.3 Clase CContext (Versión 1.5)

```cpp
//+------------------------------------------------------------------+
//| CContext - Analizador de Contexto (v1.5)                         |
//+------------------------------------------------------------------+
class CContext {
private:
    //--- Referencias ---
    CConfig*           m_config;
    CUtils*            m_utils;
    CMacroAnalyzer*    m_macroAnalyzer;
    CSeasonal*         m_seasonal;
    CDataRange*        m_dataRange;
    CSwingFilter*      m_swingFilter;
    CShortTerm*        m_shortTerm;
    CDayTrading*       m_dayTrading;
    CMultiAsset*       m_multiAsset;
    
    //--- Estado de Contexto ---
    struct ContextState {
        ENUM_BIAS monthlyBias;
        ENUM_BIAS weeklyBias;
        ENUM_BIAS dailyBias;
        ENUM_BIAS h4Bias;
        ENUM_BIAS h1Bias;
        ENUM_BIAS overallBias;
        bool isSponsorshipPresent;
        bool isSMTDivergence;
        bool isMarketSymmetry;
        bool isAsymmetrical;
        double alignmentScore;
        int alignedFactors;
        datetime lastUpdate;
    };
    
    ContextState       m_state;
    bool               m_isInitialized;
    int                m_minAlignedFactors;
    
    //--- Métodos de Análisis ---
    void               AnalyzeMonthlyBias();
    void               AnalyzeWeeklyBias();
    void               AnalyzeDailyBias();
    void               AnalyzeH4Bias();
    void               AnalyzeH1Bias();
    void               AnalyzeSponsorship();
    void               AnalyzeSMTDivergence();
    void               AnalyzeMarketSymmetry();
    void               AnalyzeAlignment();
    void               DetermineOverallBias();
    bool               IsHigherTimeFrameDisplacement();
    bool               IsDynamicResponse(double price);
    bool               IsLethargicResponse(double price);
    bool               IsSellSideLiquidityRun();
    bool               IsBuySideLiquidityRun();
    bool               IsAccumulation();
    bool               IsDistribution();
    bool               IsFailureSwing();
    bool               IsBreakerSwing();
    
public:
    //--- Constructor / Destructor ---
    CContext();
    ~CContext();
    
    //--- Inicialización ---
    bool Init(CConfig* config, CUtils* utils, CMacroAnalyzer* macroAnalyzer,
              CSeasonal* seasonal, CDataRange* dataRange);
    void Deinit();
    
    //--- Métodos Principales ---
    void Analyze(string symbol);
    void Update();
    bool IsContextValid(string symbol, ENUM_TRADING_MODEL model);
    
    //--- Getters ---
    ENUM_BIAS GetMonthlyBias() const { return m_state.monthlyBias; }
    ENUM_BIAS GetWeeklyBias() const { return m_state.weeklyBias; }
    ENUM_BIAS GetDailyBias() const { return m_state.dailyBias; }
    ENUM_BIAS GetH4Bias() const { return m_state.h4Bias; }
    ENUM_BIAS GetH1Bias() const { return m_state.h1Bias; }
    ENUM_BIAS GetOverallBias() const { return m_state.overallBias; }
    bool IsSponsorshipPresent() const { return m_state.isSponsorshipPresent; }
    bool IsSMTDivergence() const { return m_state.isSMTDivergence; }
    bool IsMarketSymmetry() const { return m_state.isMarketSymmetry; }
    bool IsAsymmetrical() const { return m_state.isAsymmetrical; }
    double GetAlignmentScore() const { return m_state.alignmentScore; }
    int GetAlignedFactors() const { return m_state.alignedFactors; }
    
    //--- Validación ---
    bool IsValidBias(ENUM_BIAS bias);
    bool IsAlignedWithMacro(ENUM_BIAS bias);
    bool IsAlignedWithSeasonal(ENUM_BIAS bias);
    bool IsAlignedWithDataRange(ENUM_BIAS bias);
    
    //--- Reportes ---
    string GetContextSummary();
    string GetBiasReport();
};
```

---

#### 3.4 Clase CExecutor (Versión 1.5)

```cpp
//+------------------------------------------------------------------+
//| CExecutor - Ejecutor de Órdenes (v1.5)                           |
//+------------------------------------------------------------------+
class CExecutor {
private:
    //--- Referencias ---
    CConfig*           m_config;
    CRiskManager*      m_riskManager;
    CUtils*            m_utils;
    CEntryManager*     m_entryManager;
    CSwingManager*     m_swingManager;
    COSOKAnalyzer*     m_osokAnalyzer;
    CDayTrading*       m_dayTrading;
    CScalping*         m_scalping;
    CMegaTrade*        m_megaTrade;
    CStockTrader*      m_stockTrader;
    
    //--- Estado de Ejecución ---
    struct ExecutionState {
        ulong tickets[];
        int openPositions;
        int pendingOrders;
        double totalPnl;
        double totalPips;
        int wins;
        int losses;
        datetime lastExecution;
        datetime lastModification;
        bool isExecuting;
    };
    
    ExecutionState     m_state;
    bool               m_isInitialized;
    int                m_maxSlippage;
    int                m_maxSpread;
    
    //--- Métodos de Ejecución ---
    bool               ExecuteMarketOrder(string symbol, ENUM_ORDER_TYPE type, double lot, double sl, double tp);
    bool               ExecuteLimitOrder(string symbol, ENUM_ORDER_TYPE type, double price, double lot, double sl, double tp);
    bool               ExecuteStopOrder(string symbol, ENUM_ORDER_TYPE type, double price, double lot, double sl, double tp);
    bool               ExecutePendingOrder(string symbol, ENUM_ORDER_TYPE type, double price, double lot, double sl, double tp);
    bool               ModifyPosition(ulong ticket, double sl, double tp);
    bool               ClosePosition(ulong ticket);
    bool               ClosePartialPosition(ulong ticket, double lot);
    double             CalculateLot(double risk, double stopDistance);
    bool               ValidateOrder(ulong ticket);
    bool               ValidateSlippage(double expected, double actual);
    bool               ValidateSpread();
    void               HandleError(int error);
    
    //--- Métodos de Gestión ---
    void               ManagePosition(ulong ticket);
    void               ManageTrailingStop(ulong ticket);
    void               ManageBreakeven(ulong ticket);
    void               ManageScalingOut(ulong ticket);
    void               ManageSwingPosition(ulong ticket);
    void               ManageOSOKPosition(ulong ticket);
    void               ManageDayTradePosition(ulong ticket);
    void               ManageScalpPosition(ulong ticket);
    void               ManageMegaTradePosition(ulong ticket);
    void               ManageStockPosition(ulong ticket);
    
    //--- Métodos de Entrada ---
    bool               ExecuteStopEntry(Signal &signal);
    bool               ExecuteLimitEntry(Signal &signal);
    bool               ExecuteHybridEntry(Signal &signal);
    bool               ExecuteMarketEntry(Signal &signal);
    bool               ExecuteSwingEntry(Signal &signal);
    bool               ExecuteOSOKEntry(Signal &signal);
    bool               ExecuteDayTradeEntry(Signal &signal);
    bool               ExecuteScalpEntry(Signal &signal);
    bool               ExecuteMegaTradeEntry(Signal &signal);
    bool               ExecuteStockEntry(Signal &signal);
    
public:
    //--- Constructor / Destructor ---
    CExecutor();
    ~CExecutor();
    
    //--- Inicialización ---
    bool Init(CConfig* config, CRiskManager* riskManager, CUtils* utils,
              CEntryManager* entryManager);
    void Deinit();
    
    //--- Métodos Principales ---
    bool ExecuteSignal(Signal &signal);
    bool ModifyPosition(ulong ticket, double sl, double tp);
    bool ClosePosition(ulong ticket);
    bool CloseAllPositions();
    void ManageAllPositions();
    void Update();
    
    //--- Getters ---
    int GetOpenPositions() const { return m_state.openPositions; }
    int GetPendingOrders() const { return m_state.pendingOrders; }
    double GetTotalPnl() const { return m_state.totalPnl; }
    double GetTotalPips() const { return m_state.totalPips; }
    int GetWins() const { return m_state.wins; }
    int GetLosses() const { return m_state.losses; }
    ulong* GetTickets() const { return m_state.tickets; }
    
    //--- Validación ---
    bool IsTradeAllowed();
    bool IsPositionOpen(ulong ticket);
    bool IsPendingOrderActive(ulong ticket);
    
    //--- Reportes ---
    string GetExecutionSummary();
    string GetPositionsReport();
};
```

---

#### 3.5 Clase CRiskManager (Versión 1.5)

```cpp
//+------------------------------------------------------------------+
//| CRiskManager - Gestor de Riesgo (v1.5)                           |
//+------------------------------------------------------------------+
class CRiskManager {
private:
    //--- Referencias ---
    CConfig*           m_config;
    CUtils*            m_utils;
    CDataRange*        m_dataRange;
    CContext*          m_context;
    CSwingFilter*      m_swingFilter;
    CShortTerm*        m_shortTerm;
    CDayTrading*       m_dayTrading;
    CScalping*         m_scalping;
    CMegaTrade*        m_megaTrade;
    CStockTrader*      m_stockTrader;
    CTradingPlan*      m_tradingPlan;
    
    //--- Estado de Riesgo ---
    struct RiskState {
        double accountEquity;
        double accountBalance;
        double currentDrawdown;
        double maxDrawdown;
        double dailyDrawdown;
        double weeklyDrawdown;
        double monthlyDrawdown;
        double riskPerTrade;
        double totalRiskExposure;
        int openPositions;
        int dailyTrades;
        int weeklyTrades;
        int monthlyTrades;
        bool isDrawdownLimitReached;
        bool isDailyLimitReached;
        bool isWeeklyLimitReached;
        bool isMonthlyLimitReached;
        datetime lastUpdate;
    };
    
    RiskState          m_state;
    bool               m_isInitialized;
    double             m_maxDrawdownPct;
    double             m_dailyLossLimit;
    double             m_weeklyLossLimit;
    double             m_monthlyLossLimit;
    
    //--- Métodos de Cálculo ---
    double             CalculateLotSize(double riskPct, double stopDistance);
    double             CalculateStopDistance(Signal &signal);
    double             CalculatePositionSize(double riskPct, double stopDistance);
    double             CalculateRiskPerTrade(Signal &signal);
    double             CalculateIPDATrailingStop(ulong ticket);
    double             CalculateSwingStop(Signal &signal);
    double             CalculateOSOKStop(Signal &signal);
    double             CalculateDayTradeStop(Signal &signal);
    double             CalculateScalpStop(Signal &signal);
    double             CalculateMegaStop(Signal &signal);
    double             CalculateStockStop(Signal &signal);
    double             CalculateScalingLevels(Signal &signal);
    
    //--- Métodos de Validación ---
    bool               ValidateRisk(Signal &signal);
    bool               ValidateDrawdown();
    bool               ValidateDailyLimit();
    bool               ValidateWeeklyLimit();
    bool               ValidateMonthlyLimit();
    bool               ValidateRiskPerTrade(Signal &signal);
    bool               ValidatePositionSize(Signal &signal);
    bool               ValidateRMultiple(Signal &signal);
    bool               ValidateAccountBalance();
    
    //--- Métodos de Gestión ---
    void               UpdateAccountInfo();
    void               UpdateDrawdown();
    void               UpdateRiskExposure();
    void               ApplyMitigation();
    void               ApplyLossReduction();
    void               ApplyCooldown();
    void               ResetCounters();
    void               HandleDrawdownLimit();
    
public:
    //--- Constructor / Destructor ---
    CRiskManager();
    ~CRiskManager();
    
    //--- Inicialización ---
    bool Init(CConfig* config, CUtils* utils, CDataRange* dataRange);
    void Deinit();
    
    //--- Métodos Principales ---
    void Update();
    bool IsTradeAllowed();
    bool IsRiskValid(Signal &signal);
    double CalculateLot(Signal &signal);
    double CalculateStopLoss(Signal &signal);
    double CalculateTakeProfit(Signal &signal);
    double CalculateTrailingStop(ulong ticket);
    void ManageRisk(ulong ticket);
    void RecordTrade(double pnl, bool win);
    void ApplyLossMitigation();
    
    //--- Getters ---
    double GetAccountEquity() const { return m_state.accountEquity; }
    double GetAccountBalance() const { return m_state.accountBalance; }
    double GetCurrentDrawdown() const { return m_state.currentDrawdown; }
    double GetMaxDrawdown() const { return m_state.maxDrawdown; }
    double GetRiskPerTrade() const { return m_state.riskPerTrade; }
    bool IsDrawdownLimitReached() const { return m_state.isDrawdownLimitReached; }
    bool IsDailyLimitReached() const { return m_state.isDailyLimitReached; }
    bool IsWeeklyLimitReached() const { return m_state.isWeeklyLimitReached; }
    bool IsMonthlyLimitReached() const { return m_state.isMonthlyLimitReached; }
    
    //--- Reportes ---
    string GetRiskSummary();
    string GetDrawdownReport();
};
```

---

#### 3.6 Clase CMultiSymbol (Versión 1.5)

```cpp
//+------------------------------------------------------------------+
//| CMultiSymbol - Gestor Multi-Símbolo (v1.5)                       |
//+------------------------------------------------------------------+
class CMultiSymbol {
private:
    //--- Referencias ---
    CConfig*           m_config;
    CDetector*         m_detector;
    CExecutor*         m_executor;
    CUtils*            m_utils;
    CMacroAnalyzer*    m_macroAnalyzer;
    CSeasonal*         m_seasonal;
    CDataRange*        m_dataRange;
    CSwingFilter*      m_swingFilter;
    CShortTerm*        m_shortTerm;
    CDayTrading*       m_dayTrading;
    CScalping*         m_scalping;
    CMultiAsset*       m_multiAsset;
    CStockTrader*      m_stockTrader;
    CMegaTrade*        m_megaTrade;
    
    //--- Símbolos ---
    struct SymbolData {
        string symbol;
        ENUM_TIMEFRAMES mainTF;
        ENUM_TIMEFRAMES contextTF;
        ENUM_TRADING_MODEL activeModel;
        ENUM_BIAS currentBias;
        bool isActive;
        bool isTradingAllowed;
        double spread;
        double atr;
        int orderCount;
        datetime lastUpdate;
    };
    
    SymbolData         m_symbols[];
    int                m_symbolCount;
    int                m_maxSymbols;
    
    //--- Listas de Símbolos ---
    string             m_fxSymbols[];
    string             m_indexSymbols[];
    string             m_commoditySymbols[];
    string             m_cryptoSymbols[];
    string             m_stockSymbols[];
    string             m_macroSymbols[];
    string             m_futuresSymbols[];
    
    //--- Métodos Privados ---
    bool               InitializeSymbols();
    bool               LoadSymbolList();
    bool               ValidateSymbol(string symbol);
    bool               IsSymbolAvailable(string symbol);
    bool               IsSymbolTradingAllowed(string symbol);
    double             GetSymbolSpread(string symbol);
    double             GetSymbolATR(string symbol);
    ENUM_BIAS          GetSymbolBias(string symbol);
    int                GetSymbolOrderCount(string symbol);
    void               UpdateSymbolData(string symbol);
    void               SelectBestSymbols();
    string             SelectBestSwingSymbol();
    string             SelectBestOSOKSymbol();
    string             SelectBestDayTradeSymbol();
    string             SelectBestScalpSymbol();
    string             SelectBestMegaTradeSymbol();
    string             SelectBestStockSymbol();
    
public:
    //--- Constructor / Destructor ---
    CMultiSymbol();
    ~CMultiSymbol();
    
    //--- Inicialización ---
    bool Init(CConfig* config, CDetector* detector, CExecutor* executor, CUtils* utils);
    void Deinit();
    
    //--- Métodos Principales ---
    void Update();
    bool IsSymbolValid(string symbol);
    bool IsSymbolTradingAllowed(string symbol);
    string GetBestSymbol(ENUM_TRADING_MODEL model);
    string[] GetAllSymbols();
    string[] GetActiveSymbols();
    string[] GetTradingSymbols();
    
    //--- Getters ---
    int GetSymbolCount() const { return m_symbolCount; }
    int GetMaxSymbols() const { return m_maxSymbols; }
    SymbolData GetSymbolData(string symbol);
    double GetSymbolSpread(string symbol);
    double GetSymbolATR(string symbol);
    ENUM_BIAS GetSymbolBias(string symbol);
    int GetSymbolOrderCount(string symbol);
    
    //--- Reportes ---
    string GetSymbolSummary();
    string GetSymbolReport(string symbol);
};
```

---

#### 3.7 Clase CLogger (Versión 1.5)

```cpp
//+------------------------------------------------------------------+
//| CLogger - Logging y Estadísticas (v1.5)                          |
//+------------------------------------------------------------------+
class CLogger {
private:
    //--- Referencias ---
    CConfig*           m_config;
    
    //--- Estado de Logging ---
    struct LogState {
        string logFile;
        string journalFile;
        string statsFile;
        int logLevel;
        int totalTrades;
        int winningTrades;
        int losingTrades;
        double totalPnl;
        double totalPips;
        double winRate;
        double profitFactor;
        double maxDrawdown;
        double avgWin;
        double avgLoss;
        double bestTrade;
        double worstTrade;
        datetime lastLog;
    };
    
    LogState           m_state;
    bool               m_isInitialized;
    string             m_logPath;
    
    //--- Métodos de Logging ---
    void               WriteLog(string message, int level);
    void               WriteTradeLog(Signal &signal, ulong ticket);
    void               WriteSignalLog(Signal &signal);
    void               WriteErrorLog(int error, string description);
    void               WriteMacroLog(MacroData &data);
    void               WriteSeasonalLog(SeasonalData &data);
    void               WriteCOTLog(COTData &data);
    void               WriteOILog(OIData &data);
    void               WriteMultiAssetLog(MultiAssetData &data);
    void               WriteStockLog(StockData &data);
    void               WriteMegaLog(MegaTradeData &data);
    void               WriteJournalEntry(JournalEntry &entry);
    void               WriteStatsLog();
    void               WriteDailyReport();
    void               WriteWeeklyReport();
    void               WriteMonthlyReport();
    
    //--- Métodos de Estadísticas ---
    void               UpdateStats(TradeRecord &record);
    void               CalculateWinRate();
    void               CalculateProfitFactor();
    void               CalculateMaxDrawdown();
    void               CalculateAvgWinLoss();
    void               CalculateBestWorstTrade();
    void               ResetStats();
    void               ExportStatsCSV();
    void               ExportJournalCSV();
    
public:
    //--- Constructor / Destructor ---
    CLogger();
    ~CLogger();
    
    //--- Inicialización ---
    bool Init(CConfig* config);
    void Deinit();
    
    //--- Métodos Principales ---
    void Log(string message, int level);
    void LogTrade(Signal &signal, ulong ticket);
    void LogSignal(Signal &signal);
    void LogError(int error, string description);
    void LogMacro(MacroData &data);
    void LogSeasonal(SeasonalData &data);
    void LogCOT(COTData &data);
    void LogOI(OIData &data);
    void LogMultiAsset(MultiAssetData &data);
    void LogStock(StockData &data);
    void LogMega(MegaTradeData &data);
    void LogJournal(JournalEntry &entry);
    void UpdateStats(TradeRecord &record);
    void ExportStats();
    void ExportJournal();
    void ResetStats();
    
    //--- Getters ---
    int GetTotalTrades() const { return m_state.totalTrades; }
    int GetWinningTrades() const { return m_state.winningTrades; }
    int GetLosingTrades() const { return m_state.losingTrades; }
    double GetTotalPnl() const { return m_state.totalPnl; }
    double GetTotalPips() const { return m_state.totalPips; }
    double GetWinRate() const { return m_state.winRate; }
    double GetProfitFactor() const { return m_state.profitFactor; }
    double GetMaxDrawdown() const { return m_state.maxDrawdown; }
    double GetAvgWin() const { return m_state.avgWin; }
    double GetAvgLoss() const { return m_state.avgLoss; }
    double GetBestTrade() const { return m_state.bestTrade; }
    double GetWorstTrade() const { return m_state.worstTrade; }
    
    //--- Reportes ---
    string GetLogSummary();
    string GetStatsReport();
    string GetDailyReport();
    string GetWeeklyReport();
    string GetMonthlyReport();
};
```

---

#### 3.8 Clase CPanel (Versión 1.5)

```cpp
//+------------------------------------------------------------------+
//| CPanel - Panel de Control (v1.5)                                 |
//+------------------------------------------------------------------+
class CPanel {
private:
    //--- Referencias ---
    CConfig*           m_config;
    CLogger*           m_logger;
    CContext*          m_context;
    CMacroAnalyzer*    m_macroAnalyzer;
    CSwingFilter*      m_swingFilter;
    CHallmarkAnalyzer* m_hallmarkAnalyzer;
    COSOKAnalyzer*     m_osokAnalyzer;
    CWeeklyRange*      m_weeklyRange;
    CDayTrading*       m_dayTrading;
    CScalping*         m_scalping;
    CMultiAsset*       m_multiAsset;
    CStockTrader*      m_stockTrader;
    CMegaTrade*        m_megaTrade;
    CTradingPlan*      m_tradingPlan;
    CUtils*            m_utils;
    
    //--- Estado del Panel ---
    struct PanelState {
        bool isVisible;
        int x;
        int y;
        int width;
        int height;
        int updateInterval;
        datetime lastUpdate;
        string status;
        double currentPrice;
        double pnl;
        double dailyPnl;
        double weeklyPnl;
        double monthlyPnl;
        int openPositions;
        int pendingOrders;
    };
    
    PanelState         m_state;
    bool               m_isInitialized;
    int                m_updateInterval;
    
    //--- Métodos de Visualización ---
    void               DrawHeader();
    void               DrawStatus();
    void               DrawPositions();
    void               DrawStats();
    void               DrawMacroData();
    void               DrawMultiAsset();
    void               DrawStockWatchlist();
    void               DrawMegaStatus();
    void               DrawTradingPlan();
    void               DrawDayTrading();
    void               DrawScalping();
    void               DrawOSOK();
    void               DrawSwingFilters();
    void               DrawHallmarks();
    void               DrawWeeklyProfile();
    void               DrawAlerts();
    void               ClearPanel();
    void               UpdatePanel();
    string             FormatTime(datetime time);
    string             FormatPips(double pips);
    string             FormatCurrency(double value);
    string             GetStatusColor(ENUM_EA_STATE state);
    string             GetBiasColor(ENUM_BIAS bias);
    string             GetModelName(ENUM_TRADING_MODEL model);
    
public:
    //--- Constructor / Destructor ---
    CPanel();
    ~CPanel();
    
    //--- Inicialización ---
    bool Init(CConfig* config, CLogger* logger, CContext* context,
              CMacroAnalyzer* macroAnalyzer, CSwingFilter* swingFilter,
              CHallmarkAnalyzer* hallmarkAnalyzer, COSOKAnalyzer* osokAnalyzer,
              CWeeklyRange* weeklyRange, CDayTrading* dayTrading,
              CScalping* scalping, CMultiAsset* multiAsset,
              CStockTrader* stockTrader, CMegaTrade* megaTrade,
              CTradingPlan* tradingPlan, CUtils* utils);
    void Deinit();
    
    //--- Métodos Principales ---
    void Update();
    void Show();
    void Hide();
    void Toggle();
    void Refresh();
    void Clear();
    
    //--- Getters ---
    bool IsVisible() const { return m_state.isVisible; }
    int GetX() const { return m_state.x; }
    int GetY() const { return m_state.y; }
    int GetWidth() const { return m_state.width; }
    int GetHeight() const { return m_state.height; }
    string GetStatus() const { return m_state.status; }
    double GetPnl() const { return m_state.pnl; }
    int GetOpenPositions() const { return m_state.openPositions; }
    
    //--- Reportes ---
    string GetPanelSummary();
};
```

---

#### 3.9 Clase CIntradayProfile (RESTAURADA) 🆕

```cpp
//+------------------------------------------------------------------+
//| CIntradayProfile - Perfiles Intraday (MES 8)                     |
//+------------------------------------------------------------------+
class CIntradayProfile {
private:
    //--- Referencias ---
    CConfig*           m_config;
    CUtils*            m_utils;
    CDataRange*        m_dataRange;
    
    //--- Perfiles Intraday ---
    enum ENUM_INTRADAY_PROFILE {
        PROFILE_NORMAL_BUY,
        PROFILE_NORMAL_SELL,
        PROFILE_DELAYED_PROTRACTION_BUY,
        PROFILE_DELAYED_PROTRACTION_SELL,
        PROFILE_UNKNOWN
    };
    
    struct IntradayProfileData {
        ENUM_INTRADAY_PROFILE profile;
        ENUM_BIAS expectedBias;
        double londonRangeHigh;
        double londonRangeLow;
        datetime formationTime;
        bool isConfirmed;
        string description;
    };
    
    IntradayProfileData m_currentProfile;
    bool                m_isDetected;
    double              m_londonOpen;
    double              m_londonClose;
    double              m_londonRange;
    
    //--- Métodos Privados ---
    bool               DetectNormalBuy();
    bool               DetectNormalSell();
    bool               DetectDelayedProtractionBuy();
    bool               DetectDelayedProtractionSell();
    bool               IsLondonSession();
    double             CalculateLondonRange();
    bool               IsPriceAboveLondonOpen();
    bool               IsPriceBelowLondonOpen();
    bool               IsProtractionDelayed();
    ENUM_BIAS          DetermineLondonBias();
    bool               IsKillZoneActive(ENUM_KILL_ZONE zone);
    
public:
    //--- Constructor / Destructor ---
    CIntradayProfile();
    ~CIntradayProfile();
    
    //--- Inicialización ---
    bool Init(CConfig* config, CUtils* utils, CDataRange* dataRange);
    void Deinit();
    
    //--- Métodos Principales ---
    void Analyze(string symbol);
    ENUM_INTRADAY_PROFILE GetCurrentProfile() const { return m_currentProfile.profile; }
    bool IsDetected() const { return m_isDetected; }
    bool IsHighProbability() const;
    string GetProfileName();
    string GetProfileDescription();
    ENUM_BIAS GetProfileBias() const { return m_currentProfile.expectedBias; }
    double GetLondonRangeHigh() const { return m_currentProfile.londonRangeHigh; }
    double GetLondonRangeLow() const { return m_currentProfile.londonRangeLow; }
    double GetLondonRange() const { return m_londonRange; }
    
    //--- Getters ---
    string GetSummary();
};
```

---

#### 3.10 Clase CMarketReversal (RESTAURADA) 🆕

```cpp
//+------------------------------------------------------------------+
//| CMarketReversal - Reversiones de Mercado (MES 8)                 |
//+------------------------------------------------------------------+
class CMarketReversal {
private:
    //--- Referencias ---
    CConfig*           m_config;
    CUtils*            m_utils;
    CDataRange*        m_dataRange;
    
    //--- Tipos de Reversión ---
    enum ENUM_REVERSAL_TYPE {
        REVERSAL_PREV_DAY_HIGH,
        REVERSAL_PREV_DAY_LOW,
        REVERSAL_INTRA_WEEK_HIGH,
        REVERSAL_INTRA_WEEK_LOW,
        REVERSAL_INTERMEDIATE_HIGH,
        REVERSAL_INTERMEDIATE_LOW,
        REVERSAL_NY_SESSION,
        REVERSAL_LONDON_CLOSE,
        REVERSAL_CME_OPEN,
        REVERSAL_UNKNOWN
    };
    
    struct ReversalData {
        ENUM_REVERSAL_TYPE type;
        ENUM_BIAS expectedBias;
        double reversalLevel;
        datetime reversalTime;
        bool isConfirmed;
        string description;
    };
    
    ReversalData        m_reversal;
    bool                m_isDetected;
    bool                m_isValid;
    
    //--- Métodos Privados ---
    bool               DetectPreviousDayHigh();
    bool               DetectPreviousDayLow();
    bool               DetectIntraWeekHigh();
    bool               DetectIntraWeekLow();
    bool               DetectIntermediateHigh();
    bool               DetectIntermediateLow();
    bool               DetectNYSessionReversal();
    bool               DetectLondonCloseReversal();
    bool               DetectCMEOpenReversal();
    bool               IsLevelNearArray(double level, double price);
    bool               IsSMTDivergencePresent();
    bool               IsInstitutionalSponsorshipPresent();
    ENUM_BIAS          DetermineReversalBias(ENUM_REVERSAL_TYPE type);
    double             CalculateReversalLevel(ENUM_REVERSAL_TYPE type);
    
public:
    //--- Constructor / Destructor ---
    CMarketReversal();
    ~CMarketReversal();
    
    //--- Inicialización ---
    bool Init(CConfig* config, CUtils* utils, CDataRange* dataRange);
    void Deinit();
    
    //--- Métodos Principales ---
    void Analyze(string symbol);
    bool IsReversalDetected() const { return m_isDetected; }
    ENUM_REVERSAL_TYPE GetReversalType() const { return m_reversal.type; }
    ENUM_BIAS GetReversalBias() const { return m_reversal.expectedBias; }
    double GetReversalLevel() const { return m_reversal.reversalLevel; }
    bool IsConfirmed() const { return m_reversal.isConfirmed; }
    string GetReversalName();
    string GetReversalDescription();
    bool IsHighProbabilityReversal() const;
    int GetReversalQualityScore();
    
    //--- Getters ---
    string GetSummary();
};
```

---

#### 3.11 Clase CDayTrading (RESTAURADA Y ACTUALIZADA) 🆕

```cpp
//+------------------------------------------------------------------+
//| CDayTrading - Modelo de Day Trading (MES 8)                      |
//+------------------------------------------------------------------+
class CDayTrading {
private:
    //--- Referencias ---
    CConfig*           m_config;
    CUtils*            m_utils;
    CDetector*         m_detector;
    CContext*          m_context;
    CExecutor*         m_executor;
    CRiskManager*      m_riskManager;
    CDataRange*        m_dataRange;
    CVolatility*       m_volatility;
    CIntradayProfile*  m_intradayProfile;
    CMarketReversal*   m_marketReversal;
    CNewsEvent*        m_newsEvent;
    
    //--- Estado Day Trading (RESTAURADO) ---
    struct DayTradingState {
        datetime dayStart;
        datetime dayEnd;
        double dailyHigh;
        double dailyLow;
        double projectedHigh;
        double projectedLow;
        double cbdrHigh;
        double cbdrLow;
        double adr;
        int sdLevel;
        ENUM_KILL_ZONE activeKillZone;
        bool isIPDATrueDay;
        bool isNewsEvent;
        int tradesToday;
        ENUM_INTRADAY_PROFILE intradayProfile;
        double dailyPipsTarget;
    };
    
    DayTradingState    m_state;
    bool               m_isActive;
    double             m_cbdrRange;
    double             m_standardDeviation;
    
    //--- Métodos Privados ---
    bool               InitializeDay();
    double             CalculateCBDR(string symbol);
    double             CalculateCBDRStandardDeviation();
    void               ProjectDailyHighLow();
    ENUM_KILL_ZONE     DetectActiveKillZone();
    ENUM_INTRADAY_PROFILE DetectIntradayProfile();
    bool               ValidateDayTradeSignal(Signal &signal);
    bool               IsInKillZone(ENUM_KILL_ZONE zone);
    bool               IsNewsEventActive();
    bool               IsProfitTargetReached();
    void               ExecuteDailyRoutine();
    void               RunEconomicCalendarCheck();
    void               RunDXYAnalysis();
    void               RunPDArrayAnalysis();
    void               RunStandardDeviationProjection();
    void               RunWeeklyTemplateCheck();
    double             CalculateEntryLevel(int setupType);
    double             CalculateStopLevel(int setupType);
    double             CalculateTargetLevel(int setupType);
    
public:
    //--- Constructor / Destructor ---
    CDayTrading();
    ~CDayTrading();
    
    //--- Inicialización ---
    bool Init(CConfig* config, CUtils* utils, CDetector* detector,
              CContext* context, CExecutor* executor, CRiskManager* riskManager,
              CDataRange* dataRange, CVolatility* volatility,
              CIntradayProfile* intradayProfile, CMarketReversal* marketReversal,
              CNewsEvent* newsEvent);
    void Deinit();
    
    //--- Métodos Principales ---
    void Analyze(string symbol);
    Signal GetBestSignal(string symbol);
    bool IsTradeAllowed();
    bool IsInKillZone();
    bool IsProfitTargetReached() const { return m_state.dailyPipsTarget <= 0; }
    bool IsNewsEventActive() const { return m_state.isNewsEvent; }
    double GetProjectedHigh() const { return m_state.projectedHigh; }
    double GetProjectedLow() const { return m_state.projectedLow; }
    double GetDailyRangeProjection() const;
    double GetADR() const { return m_state.adr; }
    double GetCBDRRange() const { return m_cbdrRange; }
    int GetActiveSDRange() const { return m_state.sdLevel; }
    ENUM_INTRADAY_PROFILE GetIntradayProfile() const { return m_state.intradayProfile; }
    ENUM_KILL_ZONE GetActiveKillZone() const { return m_state.activeKillZone; }
    void UpdateProfitTarget(double pips);
    bool IsIPDATrueDay() const { return m_state.isIPDATrueDay; }
    
    //--- Getters ---
    string GetStateSummary();
    string GetDailyReport();
    string GetCBDRReport();
};
```

---

### 4. ESTRUCTURAS DE DATOS PRINCIPALES (VERSIÓN 1.5 - COMPLETAS)

#### 4.1 Enumeraciones (Versión 1.5 - Completas)

```cpp
//+------------------------------------------------------------------+
//| Enumeraciones Globales (v1.5)                                   |
//+------------------------------------------------------------------+

enum ENUM_EA_STATE {
    STATE_INIT,
    STATE_IDLE,
    STATE_MACRO_ANALYSIS,
    STATE_MULTI_ASSET_ANALYSIS,
    STATE_STOCK_TRADING_ANALYSIS,
    STATE_MEGA_TRADE_ANALYSIS,
    STATE_TRADING_PLAN_ANALYSIS,
    STATE_SWING_FILTER_ANALYSIS,
    STATE_SHORT_TERM_ANALYSIS,
    STATE_OSOK_ANALYSIS,
    STATE_DAY_TRADING_ANALYSIS,
    STATE_SCALPING_ANALYSIS,
    STATE_DATA_RANGE_ANALYSIS,
    STATE_SEASONAL_ANALYSIS,
    STATE_MODEL_SELECTION,
    STATE_ANALYZING,
    STATE_SIGNAL,
    STATE_EXECUTING,
    STATE_IN_TRADE,
    STATE_CLOSING,
    STATE_LOGGING,
    STATE_PAUSED,
    STATE_SHUTDOWN
};

enum ENUM_BIAS {
    BIAS_BULLISH,
    BIAS_BEARISH,
    BIAS_NEUTRAL
};

enum ENUM_MARKET_STATE {
    STATE_EXPANSION,
    STATE_RETRACEMENT,
    STATE_REVERSAL,
    STATE_CONSOLIDATION
};

enum ENUM_MARKET_ZONE {
    ZONE_PREMIUM,
    ZONE_DISCOUNT,
    ZONE_EQUILIBRIUM
};

enum ENUM_TRADING_MODEL {
    MODEL_POSITION,
    MODEL_SWING,
    MODEL_SHORT_TERM,
    MODEL_OSOK,
    MODEL_DAY_TRADING,
    MODEL_SCALPING,
    MODEL_MEGA_TRADE,
    MODEL_STOCK_TRADING
};

enum ENUM_ENTRY_TYPE {
    ENTRY_BUY_STOP,
    ENTRY_SELL_STOP,
    ENTRY_BUY_LIMIT,
    ENTRY_SELL_LIMIT,
    ENTRY_HYBRID,
    ENTRY_MARKET
};

enum ENUM_PD_ARRAY {
    PD_OLD_HIGH_LOW,
    PD_REJECTION_BLOCK,
    PD_ORDER_BLOCK,
    PD_FVG,
    PD_LIQUIDITY_VOID,
    PD_BREAKER,
    PD_MITIGATION_BLOCK
};

enum ENUM_WEEKLY_PROFILE {
    PROFILE_CLASSIC_TUESDAY_LOW,
    PROFILE_CLASSIC_TUESDAY_HIGH,
    PROFILE_WEDNESDAY_LOW,
    PROFILE_WEDNESDAY_HIGH,
    PROFILE_THURSDAY_REVERSAL_BULLISH,
    PROFILE_THURSDAY_REVERSAL_BEARISH,
    PROFILE_MIDWEEK_RALLY,
    PROFILE_MIDWEEK_DECLINE,
    PROFILE_SEEK_DESTROY_BULLISH,
    PROFILE_SEEK_DESTROY_BEARISH,
    PROFILE_WEDNESDAY_WEEKLY_REVERSAL_BULLISH,
    PROFILE_WEDNESDAY_WEEKLY_REVERSAL_BEARISH,
    PROFILE_UNKNOWN
};

enum ENUM_MM_TEMPLATE {
    TEMPLATE_CLASSIC_TUESDAY_LOW,
    TEMPLATE_CLASSIC_TUESDAY_HIGH,
    TEMPLATE_WEDNESDAY_LOW,
    TEMPLATE_WEDNESDAY_HIGH,
    TEMPLATE_THURSDAY_REVERSAL_BULLISH,
    TEMPLATE_THURSDAY_REVERSAL_BEARISH,
    TEMPLATE_MIDWEEK_RALLY,
    TEMPLATE_MIDWEEK_DECLINE,
    TEMPLATE_SEEK_DESTROY_BULLISH,
    TEMPLATE_SEEK_DESTROY_BEARISH,
    TEMPLATE_WEDNESDAY_WEEKLY_REVERSAL_BULLISH,
    TEMPLATE_WEDNESDAY_WEEKLY_REVERSAL_BEARISH,
    TEMPLATE_UNKNOWN
};

enum ENUM_OSOK_STATUS {
    OSOK_INACTIVE,
    OSOK_ANALYZING,
    OSOK_QUALIFIED,
    OSOK_NOT_QUALIFIED,
    OSOK_PROJECTION_SET,
    OSOK_TRADE_EXECUTED,
    OSOK_TARGET_HIT,
    OSOK_STOP_HIT,
    OSOK_EXPIRED
};

enum ENUM_PROJECTION_METHOD {
    METHOD_FIB_CONVERGENCE,
    METHOD_PD_ARRAY_ONLY,
    METHOD_BLENDED
};

enum ENUM_KILL_ZONE {
    KZ_ASIAN,
    KZ_LONDON,
    KZ_NEW_YORK,
    KZ_LONDON_CLOSE,
    KZ_NONE
};

//--- Enumeraciones de Mes 8 (Day Trading) 🆕 ---
enum ENUM_INTRADAY_PROFILE {
    PROFILE_NORMAL_BUY,
    PROFILE_NORMAL_SELL,
    PROFILE_DELAYED_PROTRACTION_BUY,
    PROFILE_DELAYED_PROTRACTION_SELL,
    PROFILE_UNKNOWN
};

enum ENUM_REVERSAL_TYPE {
    REVERSAL_PREV_DAY_HIGH,
    REVERSAL_PREV_DAY_LOW,
    REVERSAL_INTRA_WEEK_HIGH,
    REVERSAL_INTRA_WEEK_LOW,
    REVERSAL_INTERMEDIATE_HIGH,
    REVERSAL_INTERMEDIATE_LOW,
    REVERSAL_NY_SESSION,
    REVERSAL_LONDON_CLOSE,
    REVERSAL_CME_OPEN,
    REVERSAL_UNKNOWN
};

enum ENUM_DAY_STATUS {
    DAY_INACTIVE,
    DAY_ANALYZING,
    DAY_QUALIFIED,
    DAY_IN_TRADE,
    DAY_TARGET_HIT,
    DAY_STOP_HIT,
    DAY_PAUSED,
    DAY_COMPLETED
};

//--- Enumeraciones de Mes 9 (Scalping) 🆕 ---
enum ENUM_PRICE_ENGINE_MODEL {
    MODEL_OFFSET_ACCUMULATION,
    MODEL_RE_ACCUMULATION,
    MODEL_OFFSET_DISTRIBUTION,
    MODEL_REDISTRIBUTION,
    MODEL_UNKNOWN
};

enum ENUM_SCALP_STATUS {
    SCALP_INACTIVE,
    SCALP_ANALYZING,
    SCALP_QUALIFIED,
    SCALP_IN_TRADE,
    SCALP_TARGET_HIT,
    SCALP_STOP_HIT,
    SCALP_ADR_EXIT,
    SCALP_PAUSED
};

//--- Enumeraciones de Mes 10 (Multi-Asset, Stocks) 🆕 ---
enum ENUM_ASSET_CLASS {
    ASSET_BONDS,
    ASSET_COMMODITIES,
    ASSET_CURRENCIES,
    ASSET_STOCKS
};

enum ENUM_RISK_ENVIRONMENT {
    RISK_ON,
    RISK_OFF,
    RISK_NEUTRAL
};

enum ENUM_INDEX_PATTERN {
    PATTERN_NORMAL_AM_TREND_PM_CONT,
    PATTERN_NORMAL_AM_TREND_PM_REV,
    PATTERN_OR_BREAKOUT_AM_TREND,
    PATTERN_OR_BREAKOUT_AM_REV,
    PATTERN_AM_CONSOL_PM_BREAKOUT,
    PATTERN_AM_CONSOL_PM_REV,
    PATTERN_OR_RANGE_BOUND,
    PATTERN_OR_EXTENDED,
    PATTERN_UNKNOWN
};

enum ENUM_SEASONAL_BIAS {
    SEASONAL_BULLISH,
    SEASONAL_BEARISH,
    SEASONAL_NEUTRAL
};

enum ENUM_STOCK_STATUS {
    STOCK_INACTIVE,
    STOCK_ANALYZING,
    STOCK_WATCHLIST_BUY,
    STOCK_WATCHLIST_SELL,
    STOCK_QUALIFIED,
    STOCK_IN_TRADE,
    STOCK_TARGET_HIT,
    STOCK_STOP_HIT
};

//--- Enumeraciones de Mes 11 (Mega Trades) 🆕 ---
enum ENUM_MEGA_SCENARIO {
    SCENARIO_BASE,
    SCENARIO_BULL,
    SCENARIO_BEAR
};

enum ENUM_MEGA_STATUS {
    MEGA_INACTIVE,
    MEGA_ANALYZING,
    MEGA_QUALIFIED,
    MEGA_DECISION_TREE_PASSED,
    MEGA_SCENARIOS_PLANNED,
    MEGA_IN_TRADE,
    MEGA_TARGET_HIT,
    MEGA_STOP_HIT,
    MEGA_EXPIRED
};

//--- Enumeraciones de Mes 12 (Trading Plan) 🆕 ---
enum ENUM_NEWS_IMPACT {
    IMPACT_LOW,
    IMPACT_MEDIUM,
    IMPACT_HIGH,
    IMPACT_EXTREME
};
```

---

#### 4.2 Estructuras de Datos (Versión 1.5 - Completas)

```cpp
//+------------------------------------------------------------------+
//| Estructuras de Datos (v1.5 - Completas)                        |
//+------------------------------------------------------------------+

//--- Estructuras Básicas ---
struct OrderBlock {
    string symbol;
    ENUM_TIMEFRAMES tf;
    ENUM_BIAS bias;
    double high;
    double low;
    double open;
    double close;
    datetime startTime;
    datetime endTime;
    int candleCount;
    bool isConfirmed;
    bool isMitigated;
    double mitigationLevel;
    double meanThreshold;
    double range;
    bool isReclaimed;
    bool isPropulsion;
};

struct FVG {
    string symbol;
    ENUM_TIMEFRAMES tf;
    ENUM_BIAS bias;
    double high;
    double low;
    datetime startTime;
    datetime endTime;
    bool isFilled;
    double fillLevel;
    double meanThreshold;
    bool isActive;
    bool isCommonGap;
    bool isBreakawayGap;
    bool isExhaustionGap;
};

struct TurtleSoup {
    string symbol;
    ENUM_TIMEFRAMES tf;
    ENUM_BIAS bias;
    double entryLevel;
    double stopLevel;
    double targetLevel;
    double oldHigh;
    double oldLow;
    datetime formationTime;
    bool isConfirmed;
    bool isFalseBreakout;
};

struct StopRun {
    string symbol;
    ENUM_TIMEFRAMES tf;
    ENUM_BIAS bias;
    double level;
    datetime startTime;
    datetime endTime;
    bool isBuyStop;
    bool isSellStop;
    bool isLiquidityRun;
    double liquidityPool;
    bool isLowResistance;
    bool isHighResistance;
};

struct MitigationBlock {
    string symbol;
    ENUM_TIMEFRAMES tf;
    ENUM_BIAS bias;
    double high;
    double low;
    datetime startTime;
    datetime endTime;
    bool isMitigated;
    double mitigationLevel;
    double meanThreshold;
    bool isActive;
};

struct BreakerBlock {
    string symbol;
    ENUM_TIMEFRAMES tf;
    ENUM_BIAS bias;
    double high;
    double low;
    datetime startTime;
    datetime endTime;
    bool isConfirmed;
    double triggerLevel;
    double meanThreshold;
    bool isActive;
};

struct RejectionBlock {
    string symbol;
    ENUM_TIMEFRAMES tf;
    ENUM_BIAS bias;
    double high;
    double low;
    double highestBody;
    double lowestBody;
    datetime startTime;
    datetime endTime;
    double triggerLevel;
    bool isConfirmed;
    bool isActive;
};

struct PropulsionBlock {
    string symbol;
    ENUM_TIMEFRAMES tf;
    ENUM_BIAS bias;
    double level;
    datetime startTime;
    datetime endTime;
    double meanThreshold;
    bool isConfirmed;
    bool isActive;
};

struct VacuumBlock {
    string symbol;
    ENUM_TIMEFRAMES tf;
    ENUM_BIAS bias;
    double high;
    double low;
    datetime startTime;
    datetime endTime;
    bool isFilled;
    double fillLevel;
    bool isActive;
};

struct LiquidityPool {
    string symbol;
    ENUM_TIMEFRAMES tf;
    ENUM_BIAS bias;
    double level;
    double size;
    datetime startTime;
    datetime endTime;
    bool isActive;
    bool isNearTerm;
    bool isShortTerm;
    bool isIntermediateTerm;
};

struct LiquidityVoid {
    string symbol;
    ENUM_TIMEFRAMES tf;
    ENUM_BIAS bias;
    double high;
    double low;
    datetime startTime;
    datetime endTime;
    double range;
    bool isFilled;
    bool isActive;
};

struct Divergence {
    string symbol;
    ENUM_TIMEFRAMES tf;
    ENUM_BIAS bias;
    double priceLevel;
    double indicatorLevel;
    datetime startTime;
    datetime endTime;
    bool isType1;
    bool isType2;
    bool isHidden;
    bool isPhantom;
    bool isConfirmed;
};

struct DoublePattern {
    string symbol;
    ENUM_TIMEFRAMES tf;
    ENUM_BIAS bias;
    double level;
    double projectedTarget;
    datetime formationTime;
    bool isDoubleTop;
    bool isDoubleBottom;
    bool isConfirmed;
    bool isStopRun;
};

struct PDArray {
    ENUM_PD_ARRAY type;
    ENUM_BIAS bias;
    double level;
    double high;
    double low;
    ENUM_TIMEFRAMES tf;
    bool isPremium;
    bool isDiscount;
    bool isExhausted;
    int priority;
    datetime formationTime;
    bool isActive;
};

struct BreakerPattern {
    string symbol;
    ENUM_TIMEFRAMES tf;
    ENUM_BIAS bias;
    double entryLevel;
    double stopLevel;
    double targetLevel;
    double runLevel;
    double repriceLevel;
    datetime formationTime;
    bool isConfirmed;
};

struct FailureSwing {
    string symbol;
    ENUM_TIMEFRAMES tf;
    ENUM_BIAS bias;
    double level;
    double triggerLevel;
    datetime formationTime;
    bool isConfirmed;
    bool isLowerHigh;
    bool isHigherLow;
};

struct Signal {
    string symbol;
    ENUM_TIMEFRAMES tf;
    ENUM_TRADING_MODEL model;
    ENUM_BIAS bias;
    ENUM_ENTRY_TYPE entryType;
    double entryPrice;
    double stopLoss;
    double takeProfit;
    double risk;
    double reward;
    double rrRatio;
    int qualityScore;
    bool isQualified;
    string setupType;
    string reason;
    datetime signalTime;
    bool isConfirmed;
};

//--- Estructuras de Day Trading (RESTAURADAS) 🆕 ---
struct DayTradingState {
    datetime dayStart;
    datetime dayEnd;
    double dailyHigh;
    double dailyLow;
    double projectedHigh;
    double projectedLow;
    double cbdrHigh;
    double cbdrLow;
    double adr;
    int sdLevel;
    ENUM_KILL_ZONE activeKillZone;
    bool isIPDATrueDay;
    bool isNewsEvent;
    int tradesToday;
    ENUM_INTRADAY_PROFILE intradayProfile;
    double dailyPipsTarget;
};

struct IntradayProfileData {
    ENUM_INTRADAY_PROFILE profile;
    ENUM_BIAS expectedBias;
    double londonRangeHigh;
    double londonRangeLow;
    datetime formationTime;
    bool isConfirmed;
    string description;
};

struct ReversalData {
    ENUM_REVERSAL_TYPE type;
    ENUM_BIAS expectedBias;
    double reversalLevel;
    datetime reversalTime;
    bool isConfirmed;
    string description;
};

//--- Estructuras de Multi-Asset 🆕 ---
struct AssetClassState {
    string className;
    ENUM_BIAS bias;
    double trendStrength;
    double momentum;
    bool isTrending;
    bool isConsolidating;
    bool isReversing;
    double correlationWithRisk;
};

struct MultiAssetData {
    AssetClassState bonds;
    AssetClassState commodities;
    AssetClassState currencies;
    AssetClassState stocks;
    bool isRiskOn;
    bool isRiskOff;
    bool isSymmetrical;
    bool isDecoupled;
    string leadershipAsset;
    int alignmentScore;
    double riskScore;
    datetime lastUpdate;
};

//--- Estructuras de COT Extended 🆕 ---
struct COTDetailedData {
    string symbol;
    double commercialNetPosition;
    double commercialHigh12M;
    double commercialLow12M;
    double midPoint;
    double buyProgramThreshold;
    double sellProgramThreshold;
    bool isBuyProgram;
    bool isSellProgram;
    bool isHedgingProgram;
    double hedgingNodule;
    ENUM_BIAS commercialBias;
    datetime lastUpdate;
};

//--- Estructuras de Relative Strength 🆕 ---
struct RelativeStrengthData {
    string symbol;
    double strengthScore;
    double weaknessScore;
    ENUM_BIAS bias;
    bool isHigherLow;
    bool isLowerHigh;
    bool isAccumulating;
    bool isDistributing;
    bool isLeadershipMarket;
    bool isSympatheticRally;
    bool isSympatheticDecline;
    string commodityGroup;
    datetime lastUpdate;
};

//--- Estructuras de Premium vs Carrying Charge 🆕 ---
struct PremiumCarryData {
    string symbol;
    double nearbyPrice;
    double nextMonthPrice;
    double spread;
    bool isPremiumMarket;
    bool isCarryingCharge;
    double premiumMagnitude;
    bool isSpreadDivergence;
    bool isCommercialBull;
    bool isCommercialBear;
    datetime lastUpdate;
};

//--- Estructuras de Open Interest Extended 🆕 ---
struct OpenInterestDetailedData {
    string symbol;
    double currentOI;
    double previousOI;
    double seasonalAverage;
    double oiChange;
    double oiChangePercent;
    bool isAboveSeasonalAvg;
    bool isBelowSeasonalAvg;
    bool isIncreasingSignificantly;
    bool isDecreasingSignificantly;
    bool isSmartMoneyFootprint;
    ENUM_BIAS oiBias;
    datetime lastUpdate;
};

//--- Estructuras de Stock Trading 🆕 ---
struct StockData {
    string symbol;
    double currentEarningsGrowth;
    double annualEarningsGrowth;
    double institutionalOwnership;
    double floatSize;
    bool isGrowthStock;
    bool isIndexStock;
    bool isLeader;
    bool isLaggard;
    ENUM_SEASONAL_BIAS seasonalBias;
    bool isSMTDivergence;
    bool isBuyWatchlist;
    bool isSellWatchlist;
    double entryLevel;
    double stopLevel;
    double targetLevel;
    string optionType;
    double optionStrike;
    int optionExpiryDays;
    datetime lastUpdate;
};

//--- Estructuras de Mega Trades 🆕 ---
struct MegaTradeData {
    string symbol;
    datetime entryDate;
    datetime projectedExitDate;
    double entryPrice;
    double stopLoss;
    double takeProfit;
    double riskPercent;
    double currentRMultiple;
    double targetRMultiple;
    double progressPercent;
    ENUM_MEGA_SCENARIO scenario;
    bool isDecisionTreePassed;
    int alignmentScore;
    bool isQuarterlyShiftConfirmed;
    bool isTopDownConfirmed;
    ENUM_BIAS expectedBias;
    datetime lastUpdate;
};

//--- Estructuras de Trading Plan 🆕 ---
struct TradingPlanData {
    double dailyLossLimit;
    double weeklyLossLimit;
    double monthlyLossLimit;
    double currentDailyLoss;
    double currentWeeklyLoss;
    double currentMonthlyLoss;
    bool isDailyLimitReached;
    bool isWeeklyLimitReached;
    bool isMonthlyLimitReached;
    bool isCooldownActive;
    int cooldownDaysRemaining;
    int consecutiveLosses;
    int consecutiveWins;
    double disciplineScore;
    char performanceGrade;
    datetime lastUpdate;
};

struct JournalEntry {
    datetime timestamp;
    string symbol;
    ENUM_TRADING_MODEL model;
    string tradeType;
    string description;
    double pnl;
    string emotion;
    bool ruleViolation;
    string ruleViolated;
};

//--- Estructuras de Bond Trading 🆕 ---
struct BondData {
    string symbol;
    double openingRangeHigh;
    double openingRangeLow;
    double amSessionHigh;
    double amSessionLow;
    double pmSessionHigh;
    double pmSessionLow;
    bool isConsolidationDay;
    bool isAuctionDay;
    bool isRunner;
    bool isAMTrending;
    bool isPMContinuation;
    bool isPMReversal;
    ENUM_BIAS amBias;
    ENUM_BIAS pmBias;
    datetime lastUpdate;
};

//--- Estructuras de Index Trading 🆕 ---
struct IndexData {
    string symbol;
    double openingRangeHigh;
    double openingRangeLow;
    double amTrendHigh;
    double amTrendLow;
    double pmTrendHigh;
    double pmTrendLow;
    ENUM_INDEX_PATTERN pattern;
    int patternScore;
    bool isPatternConfirmed;
    double entryLevel;
    double stopLevel;
    double targetLevel;
    ENUM_BIAS expectedBias;
    datetime lastUpdate;
};

//--- Estructuras Generales ---
struct DataRange {
    double range20;
    double range40;
    double range60;
    double high20;
    double low20;
    double high40;
    double low40;
    double high60;
    double low60;
    datetime anchorDate;
    datetime lookBackStart;
    datetime castForwardEnd;
    ENUM_BIAS iof;
};

struct MacroData {
    double tenYearYield;
    double tenYearPrice;
    double dxy;
    double crb;
    double gold;
    double oil;
    double thirtyYearYield;
    double thirtyYearPrice;
    ENUM_BIAS intermarketBias;
    bool isCrackingCorrelation;
};

struct SeasonalData {
    string symbol;
    int month;
    ENUM_BIAS bias;
    double historicalReturn;
    double winRate;
    int sampleSize;
    bool isIdealSeasonal;
    bool isConverged;
};

struct TradeRecord {
    ulong ticket;
    string symbol;
    ENUM_TRADING_MODEL model;
    ENUM_ORDER_TYPE type;
    double entryPrice;
    double exitPrice;
    double lot;
    double sl;
    double tp;
    double pnl;
    double pips;
    datetime openTime;
    datetime closeTime;
    bool isWin;
    ENUM_BIAS bias;
    string setupType;
};

struct Statistics {
    int totalTrades;
    int winningTrades;
    int losingTrades;
    double totalPnl;
    double totalPips;
    double winRate;
    double profitFactor;
    double maxDrawdown;
    double avgWin;
    double avgLoss;
    double bestTrade;
    double worstTrade;
    double avgRR;
    double totalRMultiple;
};
```

---

### 5. PLAN DE IMPLEMENTACIÓN POR FASES (VERSIÓN 1.5 - COMPLETO)

| Fase | Módulos | Duración Estimada | Entregable |
| :--- | :--- | :--- | :--- |
| **Fase 1** | CConfig, CUtils, CConstants | 1 semana | Base del proyecto |
| **Fase 2** | CLogger, CLicense, CPanel | 1 semana | Módulos de soporte |
| **Fase 3** | CContext, CDetector (básico) | 2 semanas | Análisis básico |
| **Fase 4** | CDetector (avanzado) | 2 semanas | Detección completa |
| **Fase 5** | CRiskManager, CExecutor | 2 semanas | Ejecución y gestión |
| **Fase 6** | CMultiSymbol, CHunterIPDA | 2 semanas | Integración completa |
| **Fase 7** | Pruebas y optimización | 2 semanas | EA funcional |
| **Fase 8** | CMacroAnalyzer, CDataRange | 2 semanas | Análisis macro y data ranges |
| **Fase 9** | CSeasonal, CEntryManager | 2 semanas | Seasonal y técnicas de entrada |
| **Fase 10** | CSwingFilter, CCOTAnalyzer, COIAnalyzer | 2 semanas | Filtros de swing trading |
| **Fase 11** | CHallmarkAnalyzer, CVolatility | 2 semanas | 8 Hallmarks y volatilidad |
| **Fase 12** | CSwingManager | 1 semana | Gestión de posiciones de swing |
| **Fase 13** | CShortTerm, CWeeklyRange | 2 semanas | Short-Term Trading |
| **Fase 14** | CMMManipulation, CIntraWeekReversal | 2 semanas | MM Manipulation y reversiones |
| **Fase 15** | COSOKAnalyzer | 2 semanas | One Shot One Kill |
| **Fase 16** | CDayTrading, CIntradayProfile, CMarketReversal | 2 semanas | Day Trading |
| **Fase 17** | CNewsEvent | 1 semana | Eventos de mercado |
| **Fase 18** | CScalping, CPriceEngine | 2 semanas | Scalping y Price Engine |
| **Fase 19** | CAsianTrade, CADRExit | 1 semana | Asian Turtle Soup y ADR Exit |
| **Fase 20** | CMultiAsset, CAssetClass, CIntermarket, CRiskOnOff, CCorrelation | 2 semanas | Multi-Asset Analysis |
| **Fase 21** | CStockTrader, CStockWatch, CCANSLIM, CStockOption, CStockSeason | 2 semanas | Stock Trading |
| **Fase 22** | CCOExtended, CRelStrength, CPremiumCarry, COIExtended | 2 semanas | Análisis Extendido |
| **Fase 23** | CMegaTrade, CQuarterlyShift, CTopDown, CDecisionTree, CScenarioPlan | 3 semanas | Mega Trades Framework |
| **Fase 24** | CTradingPlan, CDiscipline, CLossManager, CPsychology, CJournal | 2 semanas | Trading Plan & Psychology |
| **Fase 25** | Pruebas de integración finales | 2 semanas | EA completo |
| **TOTAL** | | **41 semanas (10 meses)** | |

---

## ✅ DOCUMENTO DE ARQUITECTURA - COMPLETO (VERSIÓN 1.5)

| Sección | Estado |
| :--- | :--- |
| 1. Visión General | ✅ COMPLETO |
| 2. Arquitectura de Componentes | ✅ COMPLETO |
| 3. Diagrama de Clases Detallado | ✅ COMPLETO (TODAS las clases restauradas) |
| 4. Estructuras de Datos | ✅ COMPLETO (TODAS las estructuras restauradas) |
| 5. Plan de Implementación | ✅ COMPLETO |
| **DOCUMENTO DE ARQUITECTURA COMPLETO (v1.5)** | ✅ **LISTO** |

---

## 📊 Resumen Final de Arquitectura v1.5

| Elemento | Cantidad |
|----------|----------|
| **Clases Principales** | 54 |
| **Módulos Funcionales** | 33 |
| **Estados del EA** | 23 |
| **Fases de Implementación** | 25 |
| **Estructuras de Datos** | 70+ |
| **Enumeraciones** | 32+ |
```